{
  "name": "payload-resolution-manager",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "dev": "node ./examples/index"
  },
  "author": "",
  "license": "CC BY-NC-SA",
  "dependencies": {
    "@types/node": "^20.11.0",
    "bash-color": "0.0.4",
    "eslint": "^6.5.1",
    "lodash": "^4.17.15",
    "module-alias": "^2.2.2",
    "standard": "^14.3.1",
    "util": "^0.12.1"
  },
  "_moduleAliases": {
    "@root": "./libs/index.js",
    "@prm": "./libs/prm",
    "@xpromise": "./libs/xpromise"
  },
  "devDependencies": {
    "minimist": "^1.2.0"
  },
  "engineStrict": true,
  "engines": {
    "node": "16"
  }
}
